<?php

namespace App\Http\Controllers;

use App\Models\Answer;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\DB;

use App\Resultcalc\Resultcalc;

use App\Models\User;
use App\Models\Rspondent;
use App\Models\Respondent_result;
use App\Models\Respondent_answer;

use App\Models\Answers;
use App\Models\Question;
use App\Models\Respondent;
use App\Models\Scale;
use App\Models\Quiz_key;
use App\Models\Key_scale;


class MaintenanceController extends Controller
{
    public function  recalculateResults($quiz_id)
    {
       // $quiz_id = $request->input('quiz_id');
        if ($quiz_id != 'all') {
            abort(403, 'Доступ запрещен');
        };
        $amount_array = [];
        $respondent_results = Respondent_result::all();
        foreach ($respondent_results AS $respondent_reslult) {
            $select_result = DB::select('SELECT * FROM respondent_answers WHERE respondent_id = ?
            AND quiz_id = ?;', [$respondent_reslult->respondent_id, $respondent_reslult->quiz_id]);
            $amount = DB::select('SELECT SUM(scope) AS amount FROM respondent_answers WHERE respondent_id = ?
            AND quiz_id = ?;', [$respondent_reslult->respondent_id, $respondent_reslult->quiz_id]);
            //dd($respondent_reslult);
            //$rr = Respondent_result::find($respondent_reslult->id);
            //dd($amount[0]->amount);
            $respondent_reslult->scope = $amount[0]->amount;
            $respondent_reslult->save();
            //$amount_array[] = $amount[0];
            //dd($amount);
 /*           foreach ($select_result AS $respondent_answer) {
                $select_result = DB::select('SELECT * FROM answers WHERE id = ?;', [$respondent_answer->answer_id]);
                $respondent_answerI = Respondent_answer::find($respondent_answer->id);
                //dd($select_result[0]->scope);
                $respondent_answerI->scope = $select_result[0]->scope;
                $respondent_answerI->save();                
            }
*/
            
        }
        return ("OK");
        //dd($amount_array);
    }

    public function testresultcalc($user_id, $result_id)
    {
        $resultclc = new Resultcalc;
        $resultclc->set_user($user_id);
        $resultclc->set_result($result_id); 
        $answers = $resultclc->get_answers();
        $scales = $resultclc->get_scales();

        if ($scales != null) {
            return $resultclc->calc();
        } else {
            echo 'null';
        }
        //dd($resultclc);
    }

    public function fill_keys()
    {
        $quiz_id = 5;
        $scales_array[] = [
            'title_ru' => 'Демонстративность',
            'title_kz' => 'Демонстративность',
            'desc_ru'  => 'Демонстративность. Желание привлечь внимание окружающих к своим несчастьям, добиться сочувствия и понимания. Оцениваемое из внешней позиции порой как «шантаж», «истероидное выпячивание трудностей», демонстративное суицидальное поведение переживается изнутри как «крик о помощи». Наиболее суицидоопасно сочетание с эмоциональной регидностью, когда «диалог с миром» может зайти слишком далеко.',
            'desc_kz'  => 'Демонстративность. Желание привлечь внимание окружающих к своим несчастьям, добиться сочувствия и понимания. Оцениваемое из внешней позиции порой как «шантаж», «истероидное выпячивание трудностей», демонстративное суицидальное поведение переживается изнутри как «крик о помощи». Наиболее суицидоопасно сочетание с эмоциональной регидностью, когда «диалог с миром» может зайти слишком далеко.',
            'max'      => 3.6,
            'kef'      => 1.2,
            'keys'     => [5,7,12],
        ];
        $scales_array[] = [
            'title_ru' => 'Аффективность',
            'title_kz' => 'Аффективность',
            'desc_ru'  => 'Аффективность. Доминирование эмоций над интеллектуальным контролем в оценке ситуации. Готовность реагировать на психотравмирующую ситуацию непосредственно эмоционально. В крайнем варианте – аффективная блокада интеллекта.',
            'desc_kz'  => 'Аффективность. Доминирование эмоций над интеллектуальным контролем в оценке ситуации. Готовность реагировать на психотравмирующую ситуацию непосредственно эмоционально. В крайнем варианте – аффективная блокада интеллекта.',
            'max'      => 4.4,
            'kef'      => 1.1,
            'keys'     => [5, 8, 13, 14],
        ];        
        $scales_array[] = [
            'title_ru' => 'Уникальность',
            'title_kz' => 'Уникальность',
            'desc_ru'  => 'Уникальность. Восприятие себя, ситуации, и, возможно, собственной жизни в целом как явления исключительного, не похожего на другие, и, следовательно, подразумевающего исключительные варианты выхода, в частности, суицид. Тесно связана с феноменом «непроницаемости» для опыта, т.е. с недостаточным умением использовать свой и чужой жизненный опыт.',
            'desc_kz'  => 'Уникальность. Восприятие себя, ситуации, и, возможно, собственной жизни в целом как явления исключительного, не похожего на другие, и, следовательно, подразумевающего исключительные варианты выхода, в частности, суицид. Тесно связана с феноменом «непроницаемости» для опыта, т.е. с недостаточным умением использовать свой и чужой жизненный опыт.',
            'max'      => 3.6,
            'kef'      => 1.2,
            'keys'     => [12, 14, 7],
        ];    
        $scales_array[] = [
            'title_ru' => 'Несостоятельность',
            'title_kz' => 'Несостоятельность',
            'desc_ru'  => 'Несостоятельность. Отрицательная концепция собственной личности. Представление о своей несостоятельности, некомпетентности, ненужности, «выключенности» из мира. Данная субшкала может быть связана с представлениями о физической, интеллектуальной, моральной и прочей несостоятельностью. Несостоятельность выражает интрапунитивный радикал. Формула внешнего монолога – «Я плох».',
            'desc_kz'  => 'Несостоятельность. Отрицательная концепция собственной личности. Представление о своей несостоятельности, некомпетентности, ненужности, «выключенности» из мира. Данная субшкала может быть связана с представлениями о физической, интеллектуальной, моральной и прочей несостоятельностью. Несостоятельность выражает интрапунитивный радикал. Формула внешнего монолога – «Я плох».',
            'max'      => 3,
            'kef'      => 1.5,
            'keys'     => [2],
        ];   
        $scales_array[] = [
            'title_ru' => 'Социальный пессимизм',
            'title_kz' => 'Социальный пессимизм',
            'desc_ru'  => 'Социальный пессимизм. Отрицательная концепция окружающего мира. Восприятие мира как враждебного, не соответствующего представлениям о нормальных или удовлетворительных для человека отношениях с окружающими. Социальный пессимизм тесно связан с экстрапунитивным стилем каузальной атрибуции. В отсутствие Я наблюдается экстрапунитивность по формуле внутреннего монолога «Вы все недостойны меня».',
            'desc_kz'  => 'Социальный пессимизм. Отрицательная концепция окружающего мира. Восприятие мира как враждебного, не соответствующего представлениям о нормальных или удовлетворительных для человека отношениях с окружающими. Социальный пессимизм тесно связан с экстрапунитивным стилем каузальной атрибуции. В отсутствие Я наблюдается экстрапунитивность по формуле внутреннего монолога «Вы все недостойны меня».',
            'max'      => 3,
            'kef'      => 1,
            'keys'     => [2, 7, 10],
        ];      
        $scales_array[] = [
            'title_ru' => 'Слом культурных барьеров',
            'title_kz' => 'Слом культурных барьеров',
            'desc_ru'  => 'Слом культурных барьеров. Культ самоубийства. Поиск культурных ценностей и нормативов, оправдывающих суицидальное поведение или даже делающих его в какой-то мере привлекательным. Заимствование суицидальных моделей поведения из литературы и кино. В крайнем варианте – инверсия ценности смерти и жизни. В отсутствие выраженных пиков по другим шкалам это может говорить только об «экзистенции смерти». Одна из возможных внутренних причин культа смерти – доведенная до патологического максимализма смысловая установка на самодеятельность: «Вершитель собственной судьбы сам определяет конец своего существования».',
            'desc_kz'  => 'Слом культурных барьеров. Культ самоубийства. Поиск культурных ценностей и нормативов, оправдывающих суицидальное поведение или даже делающих его в какой-то мере привлекательным. Заимствование суицидальных моделей поведения из литературы и кино. В крайнем варианте – инверсия ценности смерти и жизни. В отсутствие выраженных пиков по другим шкалам это может говорить только об «экзистенции смерти». Одна из возможных внутренних причин культа смерти – доведенная до патологического максимализма смысловая установка на самодеятельность: «Вершитель собственной судьбы сам определяет конец своего существования».',
            'max'      => 6.9,
            'kef'      => 2.3,
            'keys'     => [3],
        ];  
        $scales_array[] = [
            'title_ru' => 'Максимализм',
            'title_kz' => 'Максимализм',
            'desc_ru'  => 'Максимализм. Инфантильный максимализм ценностных установок. Распространение на все сферы жизни содержания локального конфликта в какой-то одной жизненной сфере. Невозможность компенсации. Аффективная фиксация на неудачах.',
            'desc_kz'  => 'Максимализм. Инфантильный максимализм ценностных установок. Распространение на все сферы жизни содержания локального конфликта в какой-то одной жизненной сфере. Невозможность компенсации. Аффективная фиксация на неудачах.',
            'max'      => 3.2,
            'kef'      => 3.2,
            'keys'     => [1],
        ];     
        $scales_array[] = [
            'title_ru' => 'Временная перспектива',
            'title_kz' => 'Временная перспектива',
            'desc_ru'  => 'Временная перспектива. Невозможность конструктивного планирования будущего. Это может быть следствием сильной погруженности в настоящую ситуацию, трансформацией чувства неразрешимости текущей проблемы в глобальный страх неудач и поражений в будущем.',
            'desc_kz'  => 'Временная перспектива. Невозможность конструктивного планирования будущего. Это может быть следствием сильной погруженности в настоящую ситуацию, трансформацией чувства неразрешимости текущей проблемы в глобальный страх неудач и поражений в будущем.',
            'max'      => 3.3,
            'kef'      => 1.1,
            'keys'     => [9, 11, 12],
        ];              
        $scales_array[] = [
            'title_ru' => 'Антисуицидальный фактор',
            'title_kz' => 'Антисуицидальный фактор',
            'desc_ru'  => 'Атисуицидальный фактор. Даже при высокой выраженности всех остальных факторов есть фактор, который снимает глобальный суицидальный риск. Это глубокое понимание чувства ответственности за близких, чувство долга. Это представление о греховности самоубийства, антиэстетичности его, боязнь боли и физических страданий. В определенном смысле это показатель наличного уровня предпосылок для психокоррекционной работы.',
            'desc_kz'  => 'Атисуицидальный фактор. Даже при высокой выраженности всех остальных факторов есть фактор, который снимает глобальный суицидальный риск. Это глубокое понимание чувства ответственности за близких, чувство долга. Это представление о греховности самоубийства, антиэстетичности его, боязнь боли и физических страданий. В определенном смысле это показатель наличного уровня предпосылок для психокоррекционной работы.',
            'max'      => 6.4,
            'kef'      => 3.2,
            'keys'     => [4, 6],
        ];  

        
        $questions = Question::where('quiz_id', $quiz_id)->get();
        foreach ($questions AS $question) {
            $answer = Answer::where('question_id', $question->id)->get();
            $ans = $answer->where('text','LIKE', "a) +")->first();
            $quiz_key = Quiz_key::create([
                'quiz_id'     => $quiz_id,
                'question_id' => $question->id,
                'answer_id'   =>$ans->id,
                'scope'       => 1,
            ]);
        }

        foreach ($scales_array AS $scale) {
            $sc = Scale::create([
                'quiz_id'        => $quiz_id,
                'coefficient'    => $scale['kef'],
                'max'            => $scale['max'],
                'ru' => [
                    'title' => $scale['title_ru'],
                    'description' => $scale['desc_ru']
                ],
                'kz' => [
                    'title' => $scale['title_kz'],
                    'description' => $scale['desc_kz']               
                ],
            ]);

            
            foreach ($scale['keys'] AS $key) {
                $scl = Scale::where('title', $scale['title_ru'])->first();
                
                $quiz_key_id = Quiz_key::where('question_id',$key + 60)->first();
                //dd($quiz_key_id);
                //dd($quiz_key_id);
                $key_scale = Key_scale::create([
                    'quiz_key_id' => $quiz_key_id->id,
                    'scale_id' => $sc->id,                 
                ]);
            }
            

        }
    }
    
}
